{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pf/domain": ["libs/shared/domain/src/index.ts"],
      "@pf/ui": ["libs/shared/ui/src/index.ts"],
      "@pf/lui": ["libs/layout/lui/src/index.ts"],
      "@pf/regions": ["libs/regions/src/index.ts"],
      "@pf/contregions": ["libs/contregions/src/index.ts"],
      "@pf/countrycr": ["libs/countrycr/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
